EXPO_PUBLIC_BASE_URL = "https://luis-tapari-coder-59525-default-rtdb.firebaseio.com/"
EXPO_PUBLIC_BASE_AUTH_URL = "https://identitytoolkit.googleapis.com/v1/"
EXPO_PUBLIC_API_KEY = "AIzaSyA18QgLi6uqPKkA3QfVsE750EaSKgElPOk"